# .env
# === API Endpoints ===
API_URL=
API_AUTH_URL=

# === API Credentials ===
API_AUTH_USERNAME=
API_AUTH_PASSWORD=

# === DB MySQL ===
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=homepass

# === logger ===
LOG_DIR=./logs
