# === API Endpoints ===
API_URL=
API_AUTH_URL=

# === API Credentials ===
API_AUTH_USERNAME=
API_AUTH_PASSWORD=

# === Ddatabase ===
DB_HOST=localhost
DB_PORT=1234
DB_USER=pg
DB_PASSWORD=pg
DB_DATABASE=pg

# === logger ===
LOG_DIR=./logs

HOMEPASS_TYPES=Apartment,Gedung,Perumahan,Ruko,Rumah,Villa
CITIES=Kota Medan,Kota Binjai,Kab. Deli Serdang,Kab. Langkat
START_DATE=2024-01-04
END_DATE=2025-07-08
