# === API Endpoints ===
API_URL=
API_AUTH_URL=

# === API Credentials ===
API_AUTH_USERNAME=
API_AUTH_PASSWORD=

# === DB MySQL ===
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# === logger ===
LOG_DIR=./logs

HOMEPASS_TYPES=apartment,gedung,perumahan,ruko,rumah,villa
CITIES=kota medan,kota binjai,kab. deli serdang,kab. langkat
START_DATE=2024-01-01
END_DATE=2025-07-08

